/*Creating a table for inventory*/

CREATE TABLE inventory (id INTEGER PRIMARY KEY, name TEXT, cost REAL, sell_price REAL, catagory TEXT);

/*Inserting the information into the table*/

INSERT INTO inventory VALUES
(1, "And Then There Were None", 2.00, 4.00, "fiction"),
(2, "System Analysis and Design", 35.00, 100.00, "textbook"),
(3, "Magpie Murders", 5.00, 7.00, "Mystery"),
(4, "Lincoln Lawyer", 1.00, 5.00, "Law Fiction"),
(5, "Harry Potter and The Half-Blood Prince", 12.50, 20.75, "Fantasy"),
(6, "1984", 3.50, 17.00, "Fiction"),
(7, "The Gift of Fear", 13.27, 23.12, "Non-Fiction"),
(8, "The Windsport", 5.27, 7.87, "Resource"),
(9, "The Man and The Sea", 3.75, 10.00, "Fiction"),
(10, "Animal Farm", 3.25, 7.85, "Fiction"),
(11, "Sapians", 60.27, 75.83, "Education"),
(12, "Of Mice and Men", 4.37, 12.24, "Fiction"),
(13, "The Count of Monte Cristo", 17.22, 25.50, "Classic"),
(14, "Can't Hurt Me", 12.12, 21.70, "Autobiography"),
(15, "Never Finished", 12.12, 21.70, "Autobiography")
;

/*Ordering the inventory by sell price*/

SELECT * 
FROM inventory
ORDER BY sell_price;

/*Showing the total sum of the sell prices*/

SELECT SUM(sell_price) AS total_sell
FROM inventory
